section#comments

  #twitter
    a(href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="iain_nl" data-text=article.title data-url="#{request.scheme}://#{request.host}#{article.url}") Tweet
    script(type="text/javascript" src="http://platform.twitter.com/widgets.js")

  #disqus_thread

    == erb :_disqus, {}, :article => article

  noscript
    Please enable JavaScript to view the
    a(href="http://disqus.com/?ref_noscript") comments powered by Disqus.

  a(href="http://disqus.com" class="dsq-brlink")
    blog comments powered by
    span.logo-disqus Disqus
