h3 About me

p
  ' My name is Iain Hecker.
  br
  ' I am an open source enthusiast from Rotterdam with a passion for the Ruby
  ' language and everything involved with writing good software.

p
  ' I also organize the 
  a href="http://rotterdam-rb.org" Rotterdam.rb
  '  meetings and I am a regular visitor of
  a href="http://amsterdam-rb.org" Amsterdam.rb
  ' . If you're in the neighbourhood please feel free to drop by!
p(style="text-align: right;")
  strong Iain Hecker

h3 More about me
ul
  li
    a(href="https://github.com/iain" rel="me" title="My open source project on Github") Github
  li
    a(href="http://www.linkedin.com/in/iainhecker" rel="me" title="My LinkedIn profile") LinkedIn
  li
    a(href="http://stackoverflow.com/users/525636/iain" rel="me") StackOverflow
  li
    a(href="http://twitter.com/iain_nl" rel="me" title="My Twitter account") Twitter
