- if @article.contents.toc?
  aside.toc
    nav
      ul
        li
          a(href="##{@article.id}") Introduction
        - @article.contents.toc.each do |item|
          li
            a(href=item["anchor"])= item["title"]
        li
          a(href="#comments") Discussion
