doctype html
html

  head

    title= @title || 'Adventures with Ruby'

    meta charset='UTF-8'
    meta name='description' content=@description
    meta name='viewport'    content='width=device-width, initial-scale=1.0'

    link rel='stylesheet'    href='/stylesheet.css' 
    link rel='shortcut icon' href='/favicon.png'    
    link rel='alternate'     href='/feed' type='application/rss+xml' title='RSS Feed'

    /[if lt IE 9]
      script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'
  body

    .container
      .block
        header== partial :header
        section.content== yield
      section.sidebar== partial :sidebar
      footer.copyright== partial :footer

    == erb :_javascript
